# acceptence-api

./: .gitignore  pom.xml  readme.md
docker/: Makefile  docker-compose.yml
src/main/java/lagavu/: Application.java
src/main/java/lagavu/acceptance/component/cbr/cbr_exchange_rate_client/: CbrExchangeRateClient.java  CbrExchangeRateClientProperties.java  ICbrExchangeRateClient.java
src/main/java/lagavu/acceptance/component/cbr/cbr_repository/: CbrExchangeRateRepository.java
src/main/java/lagavu/acceptance/component/cbr/config/: CbrRateParserConfig.java
src/main/java/lagavu/acceptance/component/cbr/rate_parser/: CbrRateParserInterface.java  ICbrRateParser.java
src/main/java/lagavu/acceptance/component/cbr/сbr_сlient/: CbrExchangeRateClient.java
src/main/java/lagavu/acceptance/config/: WebClientConfig.java
src/main/java/lagavu/acceptance/controller/: AppealController.java  CustomerController.java  TestController.java  TutorialController.java
src/main/java/lagavu/acceptance/domain/appeal/dto/: AppealDto.java  CallAppealDto.java  FeedbackAppealDto.java  OfflineAppealDto.java
src/main/java/lagavu/acceptance/domain/appeal/entity/: Appeal.java  CallAppeal.java  FeedbackAppeal.java  OfflineAppeal.java
src/main/java/lagavu/acceptance/domain/appeal/exception/: AppealNotFoundException.java  RegistrationAppealException.java  UndefinedTypeAppealException.java
src/main/java/lagavu/acceptance/domain/appeal/factory/: AppealFactory.java
src/main/java/lagavu/acceptance/domain/appeal/mapper/: AppealMapper.java  IAppealMapper.java
src/main/java/lagavu/acceptance/domain/appeal/repository/: AppealRepository.java  IAppealRepository.java
src/main/java/lagavu/acceptance/domain/appeal/service/: AppealService.java  RegistrationAppealService.java
src/main/java/lagavu/acceptance/domain/customer/dto/: CustomerDto.java
src/main/java/lagavu/acceptance/domain/customer/entity/: Customer.java
src/main/java/lagavu/acceptance/domain/customer/exception/: CustomerNotFoundException.java
src/main/java/lagavu/acceptance/util/date_formatter/: DateFormatter.java
src/main/java/lagavu/acceptance/util/document_creator/: DocumentCreator.java
src/main/resources/: application.properties  import.sql
src/test/java/lagavu/acceptance/data_fixture/appeal/: AppealFixture.java
src/test/java/lagavu/acceptance/data_fixture/cbr/: CbrRateApiMock.java
src/test/java/lagavu/acceptance/data_fixture/customer/: CustomerFixture.java
src/test/java/lagavu/acceptance/util/document_creator/: DocumentCreatorTest.java
(+35 files in other folders)
