spring.datasource.url= jdbc:postgresql://localhost:5433/acceptance
spring.datasource.username= postgres
spring.datasource.password= postgres

spring.jpa.properties.hibernate.jdbc.lob.non_contextual_creation= true
spring.jpa.properties.hibernate.dialect= org.hibernate.dialect.PostgreSQL10Dialect

spring.jpa.show-sql=true
spring.jpa.properties.hibernate.format_sql=false

# Hibernate ddl auto (create, create-drop, validate, update)
spring.jpa.hibernate.ddl-auto=update

# Cbr client
cbr-api.base-url= http://www.cbr.ru/scripts/
cbr-api.format= XML_daily.asp
cbr-api.parameter-date= ?date_req=
